# microboss

./: MicroBoss.slnx  nuget.config
src/MicroBoss.Application/: DependencyInjection.cs  MicroBoss.Application.csproj
src/MicroBoss.Application/Common/: ISequenceGenerator.cs  PagedResult.cs
src/MicroBoss.Application/DTOs/: AccountDto.cs  AccountsReceivableDto.cs  ComCodeDto.cs  CustomerDto.cs  InventoryDto.cs  InvoiceDto.cs  MaintenanceLogDto.cs  OrderDto.cs  ProductDto.cs  PurchaseDto.cs  SpSourceDataDto.cs  SupplierDto.cs
src/MicroBoss.Application/Interfaces/: IAccountService.cs  IAccountsReceivableService.cs  IBoschImportService.cs  IComCodeService.cs  ICustomerService.cs  IInventoryService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  ISupplierService.cs
src/MicroBoss.Application/Mapping/: MappingConfig.cs
src/MicroBoss.Application/Services/: AccountService.cs  AccountsReceivableService.cs  BoschImportService.cs  ComCodeService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  SupplierService.cs
src/MicroBoss.Infrastructure/: DependencyInjection.cs  MicroBoss.Infrastructure.csproj
src/MicroBoss.Infrastructure/Data/: MicroBossDbContext.cs
src/MicroBoss.Infrastructure/Data/Configurations/: AccountsReceivableConfiguration.cs  AccountsReceivableDetailConfiguration.cs  AccountsReceivablePostingConfiguration.cs  ComCodeConfiguration.cs  CustomerConfiguration.cs  MaintenancePartLogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductCostConfiguration.cs  ProductOrderConfiguration.cs  ProductPartSuitConfiguration.cs  ProductStockConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  RowIndexConfiguration.cs  SpSourceDataConfiguration.cs  SupplierBankConfiguration.cs  SupplierConfiguration.cs
src/MicroBoss.Infrastructure/Data/Migrations/: 20260328144650_InitialIdentity.Designer.cs  20260328144650_InitialIdentity.cs  MicroBossDbContextModelSnapshot.cs
src/MicroBoss.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/MicroBoss.Infrastructure/Data/Services/: SequenceGenerator.cs
src/MicroBoss.Infrastructure/Identity/: IdentitySetup.cs
src/MicroBoss.Web/: MicroBoss.Web.csproj  Program.cs  appsettings.json
src/MicroBoss.Web/Components/: App.razor  _Imports.razor
src/MicroBoss.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/MicroBoss.Web/Components/Pages/: Home.razor
src/MicroBoss.Web/Components/Pages/AccountsReceivable/: AREdit.razor  ARPosting.razor  AccountsReceivable.razor
src/MicroBoss.Web/Components/Pages/Admin/: ComCodes.razor  Users.razor
src/MicroBoss.Web/Components/Pages/Auth/: Login.razor  Logout.razor
src/MicroBoss.Web/Components/Pages/Customers/: CustomerEdit.razor  Customers.razor
src/MicroBoss.Web/Components/Pages/Import/: BoschImport.razor  DataImport.razor
src/MicroBoss.Web/Components/Pages/Inventory/: Inventory.razor  SafeStock.razor
src/MicroBoss.Web/Components/Pages/Invoices/: InvoiceExport.razor
src/MicroBoss.Web/Components/Pages/Maintenance/: MaintenanceLogs.razor
src/MicroBoss.Web/Components/Pages/Orders/: OrderEdit.razor  Orders.razor
src/MicroBoss.Web/Components/Pages/Pos/: PosOrder.razor
src/MicroBoss.Web/Components/Pages/Products/: ProductEdit.razor  Products.razor
src/MicroBoss.Web/Components/Pages/Purchases/: PurchaseEdit.razor  Purchases.razor
src/MicroBoss.Web/Components/Pages/Suppliers/: SupplierEdit.razor  Suppliers.razor
src/MicroBoss.Web/Controllers/: AccountsReceivableController.cs  ComCodesController.cs  CustomersController.cs  ImportController.cs  InventoryController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  PurchasesController.cs  SuppliersController.cs  UsersController.cs
src/MicroBoss.Web/Middleware/: GlobalExceptionMiddleware.cs
src/MicroBoss.Web/Properties/: launchSettings.json
src/MicroBoss.Web/wwwroot/: app.js
tests/MicroBoss.Application.Tests/: MicroBoss.Application.Tests.csproj  UnitTest1.cs
tests/MicroBoss.Infrastructure.Tests/: UnitTest1.cs  (+2 more)
(+36 files in other folders)
